# categorizeMaker

./: LICENSE  pom.xml
src/main/java/com/makernav/categorize/: CategorizeApplication.java
src/main/java/com/makernav/categorize/controller/: AuthenticationController.java  ItemController.java  LaboratorioController.java  LandingPageController.java  PaginaPrincipalController.java  ProjetoController.java  TelaDeProjetosController.java
src/main/java/com/makernav/categorize/dto/: ItemDTO.java  ItemDTOCriacao.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/makernav/categorize/dto/mapper/: ItemMapper.java  UsuarioMapper.java
src/main/java/com/makernav/categorize/infra/exception/: TratadorDeErrosControllerAdvice.java
src/main/java/com/makernav/categorize/infra/filter/: AuthenticationFilter.java
src/main/java/com/makernav/categorize/infra/lab/: LaboratorioService.java
src/main/java/com/makernav/categorize/infra/repository/: ItemRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/com/makernav/categorize/infra/security/: AuthenticationRateLimiter.java  SecurityConfig.java
src/main/java/com/makernav/categorize/model/: Cargo.java  Categoria.java  Estado.java  Item.java  Projeto.java  Usuario.java
src/main/java/com/makernav/categorize/service/: AuthenticationService.java  ItemService.java  JWTService.java  LaboratorioService.java  ProjetoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_item.sql  V2__create_table_user.sql  V2__rename_imagem_item_to_imagem.sql  V3__create_table_project.sql  V3_create_table_project.sql
src/main/resources/static/: Registro.html  cadastro.html  index.html  lab.html  login.html  projetos.html
src/main/resources/static/css/: base.css  btnTheme.css  cadastro.css  categories.css  footer.css  hero.css  lab.css  login.css  nav.css  registro.css  variables.css
src/main/resources/static/js/: formas.js  img-base64.js  lab.js  projetos.js  theme.js  troca.js
src/main/resources/static/js/cad/log/: cadastro.js  login.js
src/main/resources/static/js/services/: api.js  authService.js  itemService.js  projectService.js  registro.js
src/test/java/com/makernav/categorize/: CategorizeApplicationTests.java
